
<!DOCTYPE html>
<html>
<head>
    <title>Denver Bike Routes Explorer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.css">
    <link rel="stylesheet" href="lib/leaflet-draw/leaflet.draw.css">
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="lib/nouislider/nouislider.fox.css" rel="stylesheet">
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="lib/leaflet/leaflet.ie.css" />
        <link rel="stylesheet" href="leaflet.draw.ie.css" />
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.js"></script>
    <script src="lib/leaflet-draw/leaflet.draw.js"></script>
    <script src="lib/nouislider/jquery.nouislider.min.js"></script>
    <style type="text/css">
        .standard-height {
            height: 500px;
        }
        .full-height {
            height: 100%;
        }
        .full-width {
            width: 100%;
        }
        .filter {
            margin-bottom: 30px;
        }
        .filter label {
            display: inline;
        }
        .filter .check {
            vertical-align: top;
        }
        .slider {
            width: 100% !important;
            margin-bottom: 10px;
        }
        .slider-val.right {
            float: right;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Create and Explore Denver Bike Routes</h1>

        <h2>Explore</h2>
        <p>Use the filters below to find a bike route.</p>
        <div class="row standard-height">
            <div class="span8 full-height">
                <div id="map1" class="full-height"></div>
            </div>
            <div class="span4 full-height">
                <div id="filters" class="full-height">
                    <div class="filter">
                        <div style="margin-bottom: 10px;">
                            <input type="checkbox" id="distance-check" class="check" data-toggling="distance"> <label for="distance-check">Filter by distance:</label>
                        </div>
                        <div class="slider distance noUiSlider" id="distance-slider"></div>
                        <input type="text" class="distance input-small slider-val" id="distance-from" disabled>
                        <input type="text" class="distance input-small slider-val right" id="distance-to" disabled>
                    </div>
                    <div class="filter">
                        <div style="margin-bottom: 10px;">
                            <input type="checkbox" id="difficulty-check" class="check" data-toggling="difficulty"> <label for="difficulty-check">Filter by difficulty:</label>
                        </div>
                        <div class="slider difficulty noUiSlider" id="difficulty-slider"></div>
                        <input type="text" class="difficulty input-small slider-val" id="difficulty-from" disabled>
                        <input type="text" class="difficulty input-small slider-val right" id="difficulty-to" disabled>
                    </div>
                </div>
            </div>
        </div>

        <h2 id="create">Create</h2>
        <p>Use the draw tools on the map to draw a route. When finished, GeoJSON will appear to the right.</p>
        <div class="row standard-height">
            <div class="span8 full-height">
                <div id="map2" class="full-height"></div>
            </div>
            <div class="span4 full-height">
                <div id="output" class="full-height">
                    <textarea id="geojson-output" class="full-width full-height"></textarea>
                </div>
            </div>
        </div>
    </div>
    
    <script>
    
        var mapquest_url = 'http://otile{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.png',
            mapquest1 = new L.TileLayer(mapquest_url, {maxZoom: 18, subdomains: '1234'}),
            mapquest2 = new L.TileLayer(mapquest_url, {maxZoom: 18, subdomains: '1234'}),
            map1 = new L.Map('map1', {layers: [mapquest1], center: new L.LatLng(39.776880380637024, -104.98947143554686), zoom: 9}),
            map2 = new L.Map('map2', {layers: [mapquest2], center: new L.LatLng(39.776880380637024, -104.98947143554686), zoom: 10}),
            originalGeoJSON = null;

        var displayedRoutes = new L.GeoJSON(null, {
            style: {
                color: '#ff0000',
                opacity: 0.8,
                width: 3
            },
            onEachFeature: function (feature, layer) {
                popupContent = '<table class="table table-striped"><tbody>';
                for (property in feature.properties) {
                    popupContent += '<tr><td><strong>' + property + '</strong></td><td>' + feature.properties[property] + '</td></tr>';
                }
                popupContent += '</tbody></table>';
                layer.bindPopup(popupContent);
            }
        });
        map1.addLayer(displayedRoutes);

        var drawnItems = new L.FeatureGroup();
        map2.addLayer(drawnItems);

        $.getJSON('routes.geojson', function (data){
            originalGeoJSON = data;
            timeToFilter();
        });

        var drawControl = new L.Control.Draw({
            draw: {
                position: 'topleft',
                polyline: {
                    title: 'Draw a route',
                    shapeOptions: {
                        color: '#46461f',
                        opacity: 0.8,
                        weight: 7
                    }
                },
                polygon: false,
                circle: false,
                rectangle: false,
                marker: false
            },
            edit: {
                featureGroup: drawnItems
            }
        });
        map2.addControl(drawControl);

        map2.on('draw:drawstart', function (e) {
            drawnItems.clearLayers();
            document.getElementById('geojson-output').value = '';
        });

        map2.on('draw:created', function (e) {
            drawnItems.addLayer(e.layer);
            document.getElementById('geojson-output').value = JSON.stringify(drawnItems.toGeoJSON().features[0].geometry);
        });

        $('#distance-slider').noUiSlider({
            range: [0, 100],
            start: [5, 50],
            handles: 2,
            step: 1,
            serialization: {
                to: [$('#distance-from'), $('#distance-to')]
            },
            slide: timeToFilter
        }).noUiSlider('disabled', true);

        $('#difficulty-slider').noUiSlider({
            range: [0, 10],
            start: [0, 10],
            handles: 2,
            step: 1,
            serialization: {
                to: [$('#difficulty-from'), $('#difficulty-to')]
            },
            slide: timeToFilter
        }).noUiSlider('disabled', true);

        $('.check').on('click', function () {
            var $this = $(this),
                checked = $this.is(':checked') ? true : false,
                toggling = $this.data('toggling');
            if (checked) {
                $('.slider-val.' + toggling).removeAttr('disabled');
            } else {
                $('.slider-val.' + toggling).attr('disabled', 'shonuff');
            }
            $('#' + toggling + '-slider').noUiSlider('disabled', !checked);
            timeToFilter();
        });

        $('.slider-val').on('change', timeToFilter);

        function timeToFilter() {
            displayedRoutes.clearLayers();
            var filtered = $.extend(true, {}, originalGeoJSON);
            if ($('#distance-check').is(':checked')) {
                var low = parseFloat($('#distance-from').val()),
                    high = parseFloat($('#distance-to').val());
                newFiltered = {type: 'FeatureCollection', features: []}
                for (feature in filtered.features) {
                    if (!('distance' in filtered.features[feature].properties)) {
                        newFiltered.features.push(filtered.features[feature]);
                    } else {
                        if (filtered.features[feature].properties.distance >= low && filtered.features[feature].properties.distance <= high) {
                            newFiltered.features.push(filtered.features[feature]);
                        }
                    }
                }
                filtered = newFiltered;
            }
            displayedRoutes.addData(filtered);
        }
        
    </script>
</body>
</html>
